# universal-robots-metrics-collector

IU/: .dockerignore  .gitattributes  .gitignore  IMS.URM.sln  azure-pipelines.yml  docker-compose-caddyfile  docker-compose-caddyfile.Production  docker-compose.Production.yml  docker-compose.Staging.yml  docker-compose.dcproj  docker-compose.yml
IU/IMS.URM/: Dockerfile  IMS.URM.csproj  Program.cs  Seeder.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
IU/IMS.URM.BusinessServices/: Actor.cs  ActorSystem.cs  AkkaActorHandle.cs  AuthenticationService.cs  DI.cs  IMS.URM.BusinessServices.csproj  Md5PasswordEncryptor.cs  ReflectionService.cs  RobotEventsService.cs  TcpDecoderService.cs  TcpServerService.cs
IU/IMS.URM.BusinessServices.Abstractions/: IActor.cs  IActorHandle.cs  IActorSystem.cs  IAuthenticationService.cs  IMetric.cs  IPasswordEncryptor.cs  IReflectionService.cs  IRobotEventsService.cs  ITcpDecoderService.cs  ITcpServerService.cs
IU/IMS.URM.BusinessServices/Actors/: RobotEventsActor.cs
IU/IMS.URM.BusinessServices/Metrics/: PartsMetric.cs  StandByMetric.cs
IU/IMS.URM.Common/: DI.cs  IMS.URM.Common.csproj
IU/IMS.URM.Dto/: GetEventsQueryDto.cs  GetMetricDetailsQueryDto.cs  GetMetricsQueryDto.cs  IMS.URM.Dto.csproj  MetricDetailDto.cs  MetricDetailsDto.cs  MetricDto.cs  RobotDto.cs  RobotEventDto.cs
IU/IMS.URM.Dto.Abstractions/: BaseDto.cs  IMS.URM.Dto.Abstractions.csproj
IU/IMS.URM.Entities/: IMS.URM.Entities.csproj  Robot.cs  RobotEvent.cs  User.cs
IU/IMS.URM.Entities.Abstractions/: BaseEntity.cs
IU/IMS.URM.Mappers.Abstractions/: IMS.URM.Mappers.Abstractions.csproj  IMappingService.cs
IU/IMS.URM.Mappers.AutoMapper/: AutoMapperMappingService.cs  BaseProfile.cs  DI.cs  IMS.URM.Mappers.AutoMapper.csproj
IU/IMS.URM.Mappers.AutoMapper/Profiles/: RobotEventMapper.cs  RobotMapper.cs
IU/IMS.URM.MockRobot/: Program.cs
IU/IMS.URM.Persistence.Abstractions/: ICollectionPersistenceService.cs  IPersistenceService.cs  IndexType.cs
IU/IMS.URM.Persistence.MongoDb/: DI.cs  IMS.URM.Persistence.MongoDb.csproj  MongoDbCollectionPersistenceService.cs  MongoDbPersistenceService.cs
IU/IMS.URM/ClientApp/: angular.json  (+2 more)
(+43 files in other folders)
