<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>4245990b-d0d9-467f-8ec5-8f812837fe01</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}</DockerServiceUrl>
    <DockerServiceName>ims.urm</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose-caddyfile" />
    <None Include="docker-compose-caddyfile.Staging" />
    <None Include="docker-compose-caddyfile.Production" />
    <None Include="docker-compose.Production.yml" />
    <None Include="docker-compose.Staging.yml" />
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
  </ItemGroup>
</Project>